
#spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_back?serverTimezone=UTC
#spring.datasource.username=ironhacker
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8085
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_back
#spring.datasource.username=ironhacker
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.uri=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d9npo6tmcmgkhu
spring.datasource.username=mimimuigfrbufu
spring.datasource.password=a35ddf4c40a5cb76feb212a9acc458181b876d47e19c620522c6217a959af31d
spring.jpa.hibernate.ddl-auto=create
